; vim:syn=dosini

datadir = /var/tmp/backup
innodb_data_home_dir = /var/tmp/backup
innodb_data_file_path = ibdata1:10M:autoextend
innodb_log_group_home_dir = /var/tmp/backup
set-variable = innodb_log_files_in_group=2
set-variable = innodb_log_file_size=20M
